View/MainWindow.xaml

<Window x:Class="Turismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Turismo"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border>

        <Border CornerRadius="10"
                BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <!--Menu de navegacion-->
                    <ColumnDefinition Width="250"/>
                    <!--Seccion de contenido-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Menu de navegacion-->
                <Border CornerRadius="10, 0, 0, 10"
                        Grid.Column="0">
                    
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <StackPanel>
                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                Height="100"
                                Margin="15,25,0,40">
                            <Image Source="/Img/logo turismo real-03.png" Height="70"/>
                            <TextBlock Text="Turismo Real"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                        </StackPanel>

                        <!--Botones del menu-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGroup" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Clientes" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Building" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Departamentos" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Informes" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>                    
                    
                </Border>
                
                <!--Seccion principal-->
                <Border CornerRadius="0, 10, 10, 0"
                        
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                </Border>
                
            </Grid>            
        </Border>
    </Border>
    
</Window>
